# stream-service

./: Ascalon.StreamService.sln  Dockerfile  DockerfileClientService  DockerfileStreamService  Nuget.config  README.md  docker-compose.yml
Ascalon.StreamService.DumperService/: Ascalon.StreamService.DumperService.csproj
DumperClient/: Program.cs
src/Ascalon.StreamService/: Ascalon.StreamService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ascalon.StreamService.DumperService/: Ascalon.StreamService.DumperService.csproj  DumperService.cs  DumperServiceConfig.cs  IDumperService.cs
src/Ascalon.StreamService.DumperService/Dtos/: DumperInfo.cs  Extensions.cs
src/Ascalon.StreamService.DumperService/Properties/: Resources.Designer.cs  Resources.resx
src/Ascalon.StreamService/Controllers/: ControlController.cs  ShiftController.cs
src/Ascalon.StreamService/Infrastructure/: StartupExtensions.cs
src/Ascalon.StreamService/Kafka/: KafkaProducerOptions.cs
src/Ascalon.StreamService/Properties/: launchSettings.json
src/DumperClient/: DumperClient.csproj  Program.cs
src/DumperClient/Properties/: Resources.Designer.cs  launchSettings.json
